<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <h4>
        <div style="text-align: center">
          <a href="index.html">Home</a> | <a href="About.html">About</a> |
          <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a>
        </div>
      </h4>
    </nav>
    <header>
      <h1><div style="text-align: center">Let's Connect!</div></h1>
    </header>
  <main>
    <div class="app">
      <h3>I'm looking forward to getting to know you!</h3><hr />
      <p>
        <a href="mailto:cwkrumrie@gmail.com">
            <img src="Assets/email.png" title="Email" alt="Email Link" width="100px" />
        </a>
        <a href="https://www.linkedin.com/in/codykrumrie/">    
            <img src="Assets/linkedin.png" title="LinkedIn" alt="LinkedIn Link" width="100px" />
        </a>
        <a href="https://github.com/cwkrumrie">
            <img src="Assets/github.png" title="Github" alt="GitHub Link" width="100px" />
        </a>
        <a href="https://twitter.com/wowsuchcody">
            <img src="Assets/twitter.png" title="Twitter/X" alt="Twitter X Link" width="100px" />
        </a>
      </p>
    </div>
  </main>
    <footer>
      <div style="text-align: right">
        <p class="footer">
          Coded in
          <a href="https://code.visualstudio.com/">Visual Studio Code</a> by
          yours truly.
        </p>
      </div>
    </footer>
  </body>
</html>
